=== Uploaded File: !!! individ_plrpr2025 Патутин (1) (1).xlsx ===
Sheets: ['Тит. лист', 'Содержание', 'Общие сведения', 'Сводные данные', '1.', '1.1. ', '2', '3', '4', '5', '6.', '7.', 'Закл.', 'Прил. 1 - Доп. объем', 'Справочник']

Sheet: Тит. лист (Shape: (49, 7))
Row 1: A1: 'Министерство науки и высшего образования Российской Федерации'
Row 2: A2: 'Федеральное государственное бюджетное образовательное учреждение'
Row 3: A3: 'высшего образования'
Row 4: A4: '«Тамбовский государственный технический университет»'
Row 13: A13: 'РАССМОТРЕНО' | F13: 'УТВЕРЖДАЮ'
Row 15: A15: 'на заседании кафедры САПР' | F15: 'Заведующий кафедрой САПР'
Row 16: A16: '«      »                    2025 г.' | F16: 'И.Л. Коробова'
Row 17: A17: 'Протокол №' | F17: '«      »                 2025 г.'
Row 21: A21: 'ИНДИВИДУАЛЬНЫЙ ПЛАН'
Row 22: A22: 'РАБОТЫ ПРЕПОДАВАТЕЛЯ'
Row 24: A24: 'Кафедры'
Row 25: A25: 'Системы автоматизированной поддержки принятия решений'
Row 28: A28: 'Институт автоматики и информационных технологий'
Row 29: D29: 'наименование института/факультета'
Row 31: A31: 'Патутин Кирилл Игоревич'
Row 32: D32: 'фамилия, имя, отчество преподавателя'
Row 34: A34: 'Ассистент 0.4 ставки'
Row 35: D35: 'наименование должности'
Row 37: A37: 'на 2024/2025 учебный год'
Row 42: A42: 'Принял к исполнению:'
Row 44: D44: 'дата' | G44: 'подпись'
Row 48: D48: 'город Тамбов'
Row 49: D49: '2025 год'

Sheet: Содержание (Shape: (13, 1))
Row 1: A1: 'Содержание'
Row 3: A3: 'ОБЩИЕ СВЕДЕНИЯ О ПРЕПОДАВАТЕЛЕ'
Row 4: A4: 'СВОДНЫЕ ДАННЫЕ ПО ВИДАМ РАБОТЫ'
Row 5: A5: '1. УЧЕБНАЯ РАБОТА'
Row 6: A6: '2. МЕТОДИЧЕСКАЯ РАБОТА'
Row 7: A7: '3. НАУЧНАЯ И ИССЛЕДОВАТЕЛЬСКАЯ РАБОТА'
Row 8: A8: '4. ОРГАНИЗАЦИОННАЯ И ВОСПИТАТЕЛЬНАЯ РАБОТА'
Row 9: A9: '5. ДОПОЛНИТЕЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ'
Row 10: A10: 'ИЗМЕНЕНИЯ, ВНОСИМЫЕ В ИНДИВИДУАЛЬНЫЙ ПЛАН РАБОТЫ В ПРОЦЕССЕ ЕГО ВЫПОЛНЕНИЯ'
Row 11: A11: 'ПОЯСНИТЕЛЬНЫЕ ЗАПИСИ ПРЕПОДАВАТЕЛЯ ПО ВЫПОЛНЕНИЮ ПЛАНА'
Row 12: A12: 'ЗАКЛЮЧЕНИЕ КАФЕДРЫ О ВЫПОЛНЕНИИ ИНДИВИДУАЛЬНОГО ПЛАНА'
Row 13: A13: 'Приложение № 1 -  СВЕДЕНИЯ О ДОПОЛНИТЕЛЬНОМ ОБЪЕМЕ НАГРУЗКИ, В ТОМ ЧИСЛЕ ВЫПОЛНЯЕМОЙ НА УСЛОВИЯХ ПОЧАСОВОЙ ОПЛАТЫ'

Sheet: Общие сведения (Shape: (33, 5))
Row 1: A1: 'ОБЩИЕ СВЕДЕНИЯ О ПРЕПОДАВАТЕЛЕ'
Row 3: A3: 'Ф.И.О.' | D3: 'Патутин Кирилл Игоревич'
Row 4: A4: 'Должность' | D4: 'ассистент'
Row 5: A5: 'Размер ставки' | D5: '0.4'
Row 6: A6: 'Условия привлечения*' | D6: 'внешний совместитель'
Row 7: A7: 'Ученая степень' | D7: '-'
Row 8: A8: 'Ученое звание' | D8: '-'
Row 9: A9: 'Сведения о контракте:'
Row 10: B10: 'дата, номер' | D10: '№ТД204/23 от 01.09.2023г.'
Row 11: B11: 'срок действия' | D11: 'По 11.01.2027 года'
Row 12: A12: 'Базовое образование**' | D12: 'ФГБОУ ВО "ТГТУ", 2024'
Row 13: E13: '(наименование образовательной организации, год окончания)'
Row 15: D15: 'Модели, методы и программное обеспечение анализа проектных решений'
Row 16: E16: '(наименование образовательной программы)'
Row 18: D18: 'магистр'
Row 19: E19: '(квалификация)'
Row 21: A21: 'Перечень преподаваемых дисциплин:'
Row 22: A22: '1. Алгоритмизация, модели данных и основы искусственного интеллекта'
Row 23: A23: '2. Офисные технологии'
Row 24: A24: '3. Тестирование программного обеспечения'
Row 25: A25: '4. Программирование'
Row 26: A26: '5. Прикладная обработка данных с использованием Python'
Row 27: A27: '6. Интернет-технологии'
Row 32: A32: '* штатный работник, внутренний совместитель, внешний совместитель, почасовая оплата труда;'
Row 33: A33: '** включая профессиональную переподготовку (при наличии);'

Sheet: Сводные данные (Shape: (10, 2))
Row 1: A1: 'СВОДНЫЕ ДАННЫЕ ПО ВИДАМ РАБОТЫ'
Row 3: A3: 'Наименование работ и видов деятельности' | B3: 'Объем работы за 2025-2026 учебный год, часов'
Row 5: A5: 'УЧЕБНАЯ РАБОТА' | B5: '350'
Row 6: A6: 'МЕТОДИЧЕСКАЯ РАБОТА' | B6: '30'
Row 7: A7: 'НАУЧНАЯ И ИССЛЕДОВАТЕЛЬСКАЯ РАБОТА' | B7: '200'
Row 8: A8: 'ОРГАНИЗАЦИОННАЯ И ВОСПИТАТЕЛЬНАЯ РАБОТА
ДЕЯТЕЛЬНОСТЬ' | B8: '10'
Row 9: A9: 'ДОПОЛНИТЕЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ' | B9: '0'
Row 10: A10: 'Всего:' | B10: '590'

Sheet: 1. (Shape: (7, 3))
Row 1: A1: '1. УЧЕБНАЯ РАБОТА'
Row 3: A3: 'Условные обозначения:'
Row 5: A5: 'практика –' | C5: 'руководство практикой (все типы и виды), включая проверку отчетов и прием зачетов;'
Row 6: A6: 'ВКР –' | C6: 'руководство выпускной квалификационной работой обучающегося, нормоконтроль выпускной квалификационной работы;'
Row 7: A7: 'ГЭК –' | C7: 'работа в составе Государственной экзаменационной комиссии'

Sheet: 1.1.  (Shape: (36, 17))
Row 1: A1: 'Наименование дисциплины согласно
учебной нагрузке кафедры' | C1: 'Группа' | D1: 'Семестр' | E1: 'Учебная работа, ч'
Row 2: E2: 'лекции' | F2: 'практические занятия' | G2: 'лабораторные работы' | H2: 'консультации' | I2: 'экзамены' | J2: 'зачеты' | K2: 'курсовые работы, курсовые проекты' | L2: 'практика' | M2: 'ВКР' | N2: 'ГЭК' | O2: 'дополнительная работа' | P2: 'всего часов по плану' | Q2: 'всего часов фактически'
Row 5: A5: 'а) осенний семестр'
Row 6: A6: 'Офисные технологии' | C6: 'БВТ' | D6: '3' | G6: '64' | P6: '64'
Row 7: A7: 'Офисные технологии' | C7: 'БВТз' | D7: '3' | G7: '2' | P7: '2'
Row 8: A8: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | B8: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | C8: 'БПИзу' | D8: '1' | G8: '2' | P8: '2'
Row 9: A9: 'Офисные технологии' | C9: 'БВТзу' | D9: '3' | G9: '6' | P9: '6'
Row 10: P10: '0'
Row 11: P11: '0'
Row 12: P12: '0'
Row 13: P13: '0'
Row 14: P14: '0'
Row 15: P15: '0'
Row 16: P16: '0'
Row 17: A17: 'Итого за семестр' | E17: '0' | F17: '0' | G17: '74' | H17: '0' | I17: '0' | J17: '0' | K17: '0' | L17: '0' | M17: '0' | N17: '0' | O17: '0' | P17: '74'
Row 18: A18: 'Фактически выполнено за семестр'
Row 19: A19: 'б) весенний семестр'
Row 20: A20: 'Программирование' | B20: 'Программирование' | C20: 'БВТ' | D20: '2' | G20: '32' | P20: '32'
Row 21: A21: 'Программирование' | B21: 'Программирование' | C21: 'БИС' | D21: '2' | G21: '32' | P21: '32'
Row 22: A22: 'Программирование' | B22: 'Программирование' | C22: 'БПИ' | D22: '2' | G22: '32' | P22: '32'
Row 23: A23: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | B23: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | C23: 'БВТ' | D23: '2' | G23: '64' | P23: '64'
Row 24: A24: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | B24: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | C24: 'БПИ' | D24: '2' | G24: '64' | P24: '64'
Row 25: A25: 'Интернет-технологии' | B25: 'Интернет-технологии' | C25: 'БВТ' | D25: '6' | G25: '32' | P25: '32'
Row 26: A26: 'Программирование' | B26: 'Программирование' | C26: 'БВТз' | D26: '2' | G26: '2' | P26: '2'
Row 27: A27: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | B27: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | C27: 'БВТз' | D27: '2' | G27: '2' | P27: '2'
Row 28: A28: 'Программирование' | B28: 'Программирование' | C28: 'БВТзу' | D28: '2' | G28: '6' | P28: '6'
Row 29: A29: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | B29: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | C29: 'БВТзу' | D29: '2' | G29: '6' | P29: '6'
Row 30: A30: 'Программирование' | B30: 'Программирование' | C30: 'БПИзу' | D30: '2' | G30: '2' | P30: '2'
Row 31: A31: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | B31: 'Алгоритмизация, модели данных и основы искусственного интеллекта' | C31: 'БПИзу' | D31: '2' | G31: '2' | P31: '2'
Row 32: P32: '0'
Row 33: A33: 'Итого за семестр' | E33: '0' | F33: '0' | G33: '276' | H33: '0' | I33: '0' | J33: '0' | K33: '0' | L33: '0' | M33: '0' | N33: '0' | O33: '0' | P33: '276'
Row 34: A34: 'Фактически выполнено за семестр'
Row 35: A35: 'Итого за учебный год' | E35: '0' | F35: '0' | G35: '350' | H35: '0' | I35: '0' | J35: '0' | K35: '0' | L35: '0' | M35: '0' | N35: '0' | O35: '0' | P35: '350'
Row 36: A36: 'Фактически выполнено за учебный год'

Sheet: 2 (Shape: (31, 3))
Row 1: A1: '2. МЕТОДИЧЕСКАЯ РАБОТА'
Row 3: A3: 'Общий объем планируемой работы за учебный год, часов' | C3: '30'
Row 4: A4: 'Планируемые виды работы'
Row 5: A5: '№ п/п' | B5: 'Наименование вида работы' | C5: 'Отметка о выполнении'
Row 6: A6: '1' | B6: '2' | C6: '3'
Row 8: A8: '1' | B8: 'Подготовка к проведению лабораторных занятий по ранее читавшемуся преподавателем курсу ("Программирование")'
Row 9: A9: '2' | B9: 'Подготовка к проведению лабораторных занятий по ранее читавшемуся преподавателем курсу  ("Алгоритмизация, модели данных и основы искусственного интеллекта")'
Row 10: A10: '3' | B10: 'Подготовка к проведению лабораторных занятий по ранее читавшемуся преподавателем курсу  ("Офисные технологии")'
Row 11: A11: '4' | B11: 'Подготовка к изданию учебного или учебно-методического пособия ("Разработка на Java")  объем 5 п.л.'
Row 28: A28: 'Планируемые результаты работы 
(в системе рейтинговых показателей преподавателя, а также целевых показателей реализации программы развития кафедры/университета)'
Row 29: A29: '№ п/п' | B29: 'Наименование результата учебно-методической работы' | C29: 'Отметка о выполнении'
Row 30: A30: '1' | B30: '2' | C30: '3'
Row 31: A31: '1' | B31: 'Подготовка к изданию учебного или учебно-методического пособия ("Разработка на Java")  объем 5 п.л.'

Sheet: 3 (Shape: (33, 3))
Row 1: A1: '3. НАУЧНАЯ И ИССЛЕДОВАТЕЛЬСКАЯ РАБОТА'
Row 3: A3: 'Общий объем планируемой работы за учебный год, часов' | C3: '200'
Row 4: A4: 'Планируемые виды работы'
Row 5: A5: '№ п/п' | B5: 'Наименование вида работы' | C5: 'Отметка о выполнении'
Row 6: A6: '1' | B6: '2' | C6: '4'
Row 8: A8: '1' | B8: 'Выполнение госбюджетной научно-исследовательской работы (государственного задания) «Разработка медицинских VR тренажерных систем для опорно-двигательной реабилитации с биологической обратной связью» (№124032800018-5).'
Row 9: A9: '2' | B9: 'Выполнение госбюджетной научно-исследовательской работы (государственного задания) «Разработка иммерсивной системы взаимодействия с виртуальной реальностью для профессиональной подготовки на основе всенаправленной платформы» (124102100628-3)'
Row 10: A10: '3' | B10: 'Написание и подготовка к изданию научных статей в журналах, индексируемых в базах не
ниже РИНЦ'
Row 28: A28: 'Планируемые результаты работы 
(в системе рейтинговых показателей преподавателя, а также целевых показателей реализации программы развития кафедры/университета)'
Row 29: A29: '№ п/п' | B29: 'Наименование результата научно-исследовательской деятельности' | C29: 'Отметка о выполнении'
Row 30: A30: '1' | B30: '2' | C30: '3'
Row 31: A31: '1' | B31: 'Объем освоенных грантов за научные исследования или хоздоговорные работы в области науки (тыс.руб) - 1000'
Row 32: A32: '2' | B32: 'Статьи, опубликованные в научной периодике, в том числе:   а) в журналах, включенных в актуальную версию «Белого списка, а также в ведущих рецензируемых научных изданиях, по соответствию тематики публикации категории предметной области: 2 работ:'
Row 33: B33: '1 Evaluation of Ergonomics in Human-Machine Interfaces of Professional Virtual Simulators
2 Formalization of the parameters of the virtual simulator interface'

Sheet: 4 (Shape: (31, 3))
Row 1: A1: '4. ОРГАНИЗАЦИОННАЯ И ВОСПИТАТЕЛЬНАЯ РАБОТА'
Row 3: A3: 'Общий объем планируемой работы за учебный год, часов' | C3: '10'
Row 4: A4: 'Планируемые виды работы'
Row 5: A5: '№ п/п' | B5: 'Наименование вида работы' | C5: 'Отметка о выполнении'
Row 6: A6: '1' | B6: '2' | C6: '5'
Row 8: A8: '1' | B8: 'Выполнение обязанностей  куратора учебной группы очной формы обучения высшего образования'
Row 9: A9: '2' | B9: 'Участие в заседаниях кафедры'
Row 28: A28: 'Планируемые результаты работы 
(в системе рейтинговых показателей преподавателя, а также целевых показателей реализации программы развития кафедры/университета)'
Row 29: A29: '№ п/п' | B29: 'Наименование результата организационной и воспитательной деятельности' | C29: 'Отметка о выполнении'
Row 30: A30: '1' | B30: '2' | C30: '3'
Row 31: A31: '1' | B31: 'Курирование учебной группы БВТ-231'

Sheet: 5 (Shape: (30, 3))
Row 1: A1: '5. ДОПОЛНИТЕЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ'
Row 3: A3: 'Общий объем планируемой работы за учебный год, часов' | C3: '0'
Row 4: A4: 'Планируемые виды работы'
Row 5: A5: '№ п/п' | B5: 'Наименование вида работы' | C5: 'Отметка о выполнении'
Row 6: A6: '1' | B6: '2' | C6: '5'
Row 28: A28: 'Планируемые результаты работы 
(в системе рейтинговых показателей преподавателя, а также целевых показателей реализации программы развития кафедры/университета)'
Row 29: A29: '№ п/п' | B29: 'Наименование результата работы по повышению квалификации' | C29: 'Отметка о выполнении'
Row 30: A30: '1' | B30: '2' | C30: '3'

Sheet: 6. (Shape: (45, 1))
Row 1: A1: 'ИЗМЕНЕНИЯ, ВНОСИМЫЕ В ИНДИВИДУАЛЬНЫЙ ПЛАН РАБОТЫ ПРЕПОДАВАТЕЛЯ В ПРОЦЕССЕ ЕГО ВЫПОЛНЕНИЯ*'
Row 45: A45: '* вносятся заведующим кафедрой'

Sheet: 7. (Shape: (45, 1))
Row 1: A1: 'ПОЯСНИТЕЛЬНЫЕ ЗАПИСИ ПРЕПОДАВАТЕЛЯ 
ПО ВЫПОЛНЕНИЮ ПЛАНА*'
Row 45: A45: '* пояснения, больничные листы и другие записи, характеризующие выполнение/невыполнение плана'

Sheet: Закл. (Shape: (63, 8))
Row 1: A1: 'ЗАКЛЮЧЕНИЕ КАФЕДРЫ О ВЫПОЛНЕНИИ ИНДИВИДУАЛЬНОГО ПЛАНА'
Row 3: A3: 'Отчет преподавателя'
Row 4: A4: 'заслушан на заседании кафедры' | B4: '«' | D4: '»' | F4: '20.0' | H4: 'г., протокол №'
Row 6: A6: 'Замечания'
Row 15: A15: 'Рекомендации'
Row 24: A24: 'Заключение о выполнении плана за 2025/2026 учебный год'
Row 26: A26: '1) По учебной работе:'
Row 32: A32: '2) По методической работе:'
Row 38: A38: '3) По научной и исследовательской работе'
Row 44: A44: '4) По организационной и воспитательной работе'
Row 50: A50: '4) По дополнительному профессиональному образованию'

Sheet: Прил. 1 - Доп. объем (Shape: (20, 17))
Row 1: A1: 'Приложение № 1 к индивидуальному плану преподавателя
К.И. Патутина кафедры САПР на 2025-2026 учебный год'
Row 2: A2: 'СВЕДЕНИЯ О ДОПОЛНИТЕЛЬНОМ ОБЪЕМЕ НАГРУЗКИ, В ТОМ ЧИСЛЕ ВЫПОЛНЯЕМОЙ НА УСЛОВИЯХ ПОЧАСОВОЙ ОПЛАТЫ'
Row 4: A4: 'Наименование дисциплины согласно
учебной нагрузке кафедры' | C4: 'Группа' | D4: 'Семестр' | E4: 'Учебная работа, ч'
Row 5: E5: 'лекции' | F5: 'практические занятия' | G5: 'лабораторные работы' | H5: 'консультации' | I5: 'экзамены' | J5: 'зачеты' | K5: 'курсовые работы, курсовые проекты' | L5: 'практика' | M5: 'ВКР' | N5: 'ГЭК' | O5: 'дополнительная работа' | P5: 'всего часов по плану' | Q5: 'всего часов фактически'
Row 8: P8: '0'
Row 9: P9: '0'
Row 10: P10: '0'
Row 11: P11: '0'
Row 12: P12: '0'
Row 13: P13: '0'
Row 14: P14: '0'
Row 15: P15: '0'
Row 16: P16: '0'
Row 17: P17: '0'
Row 18: P18: '0'
Row 19: A19: 'Итого' | E19: '0' | F19: '0' | G19: '0' | H19: '0' | I19: '0' | J19: '0' | K19: '0' | L19: '0' | M19: '0' | N19: '0' | O19: '0' | P19: '0'
Row 20: A20: 'Фактически выполнено'

Sheet: Справочник (Shape: (69, 3))
Row 1: A1: 'Институты'
Row 2: A2: 'Институт автоматики и информационных технологий'
Row 3: A3: 'Институт архитектуры, строительства и транспорта'
Row 4: A4: 'Институт экономики и качества жизни'
Row 5: A5: 'Институт энергетики, приборостроения и радиоэлектроники'
Row 6: A6: 'Технологический институт'
Row 7: A7: 'Юридический институт'
Row 8: A8: 'Естественнонаучный и гуманитарный факультет'
Row 9: A9: 'Факультет международного образования'
Row 11: A11: 'Должности' | C11: 'Условия привлечения'
Row 12: A12: 'ассистент' | C12: 'штатный работник'
Row 13: A13: 'старший преподаватель' | C13: 'внутренний совместитель'
Row 14: A14: 'доцент' | C14: 'внешний совместитель'
Row 15: A15: 'профессор' | C15: 'почасовая оплата труда'
Row 16: A16: 'заведующий кафедрой'
Row 17: A17: 'директор института'
Row 18: A18: 'декан факультета'
Row 19: A19: 'педагог дополнительного образования'
Row 20: A20: 'старший педагог дополнительного образования'
Row 21: A21: 'преподаватель'
Row 22: A22: 'мастер производственного обучения'
Row 24: A24: 'Кафедры'
Row 25: A25: 'Агроинженерия'
Row 26: A26: 'Архитектура и градостроительство'
Row 27: A27: 'Безопасность и правопорядок'
Row 28: A28: 'Биомедицинская техника'
Row 29: A29: 'Высшая математика'
Row 30: A30: 'Городское строительство и автомобильные дороги'
Row 31: A31: 'Гражданское право и процесс'
Row 32: A32: 'Дизайн'
Row 33: A33: 'Инжиниринг нанотехнологий'
Row 34: A34: 'Иностранные языки и профессиональная коммуникация'
Row 35: A35: 'Информационные процессы и управление'
Row 36: A36: 'Информационные системы и защита информации'
Row 37: A37: 'История и философия'
Row 38: A38: 'Коммерция и бизнес-информатика'
Row 39: A39: 'Компьютерно-интегрированные системы в машиностроении'
Row 40: A40: 'Конституционное и административное право'
Row 41: A41: 'Конструирование радиоэлектронных и микропроцессорных систем'
Row 42: A42: 'Конструкции зданий и сооружений'
Row 43: A43: 'Материалы и технология'
Row 44: A44: 'Международное право'
Row 45: A45: 'Менеджмент'
Row 46: A46: 'Механика и инженерная графика'
Row 47: A47: 'Мехатроника и технологические измерения'
Row 48: A48: 'Природопользование и защита окружающей среды'
Row 49: A49: 'Радиотехника'
Row 50: A50: 'Русский язык и общеобразовательные дисциплины'